name=SenseBox
version=0.1.0
author=Multiple
maintainer=senseBox Team <support@sensebox.de>
sentence=Collection of functions and libraries for use with the senseBox sensors.
paragraph=This library is a compilation of easy to use function to connect to various sensors included with the senseBox. Additional functions for communication with the openSenseMap is provided
category=Sensors
url=https://github.com/sensebox/senseBox_Library
architectures=*
